{

  "ConnectionStrings": {

    "Database": "Server=mssql,1433;Database=ecommercedb;User=sa;Password=YourStrong@Passw0rd;Trusted_Connection=False;TrustServerCertificate=True"
  },

  "Kafka": {
    "BootstrapServers": "kafka:9094"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
