{

  "ConnectionStrings": {

    "Database": "Server=mssql,1433;Database=ecommercedb;User=sa;Password=YourStrong@Passw0rd;Trusted_Connection=False;TrustServerCertificate=True"
  },


  //"ServiceBusOption": {
  //  //"RabbitMqConnectionString": "amqp://rabbitmq:password12@rabbitmq:5672/",
  //  "RabbitMqConnectionString": "amqp://rabbitmq:password12@rabbitmq:5672/",
  //  "KafkaConnectionString": "kafka:9094",
  //  "RedisOption": {
  //    "Host": "redis",
  //    "Port": 6379
  //  }

  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
